{
  "name": "theme-actual-obsidian",
  "displayName": "(Actual) Obsidian",
  "description": "(Actual) Obsidian theme for Visual Studio Code, based on the TextMate and Eclipse originals.",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#293134",
    "theme": "dark"
  },
  "version": "2.0.1",
  "publisher": "zehfernando",
  "homepage": "https://github.com/zeh/vsc-theme-obsidian",
  "bugs": {
    "url": "https://github.com/zeh/vsc-theme-obsidian/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeh/vsc-theme-obsidian.git"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "(Actual) Obsidian",
        "uiTheme": "vs-dark",
        "path": "./themes/actual_obsidian.json"
      },
      {
        "label": "(Actual) Obsidian (legacy)",
        "uiTheme": "vs-dark",
        "path": "./themes/actual_obsidian_legacy.json"
      }
    ]
  }
}
